{
    "name": "gpupo/common-schema",
    "description": "Common schema",
    "homepage": "https://opensource.gpupo.com/common-schema/",
    "authors": [
        {
            "name": "Gilmar Pupo",
            "email": "contact@gpupo.com"
        }
    ],
    "keywords": ["sphinx", "schema", "xml", "xmlpipe2", "order"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
          "Gpupo\\CommonSchema\\": "src",
          "Gpupo\\CommonSchema\\Build\\": "build"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gpupo\\CommonSchema\\Tests\\": "tests",
            "App\\": "build"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "phan/phan": "^1.0"
    },
    "bin": ["bin/common-schema"],
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.3",
        "gpupo/common-sdk": "dev-master"
    },
    "suggest": {
        "gpupo/common-sdk": "Allows use this pachage outside of one gpupo/*sdk"
    }
}
